# firewall-logs-aggregator

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Builds/alpha/: EarlyWarningSystem_aplha_v0.1.apk
Code/android/: build.gradle  settings.gradle
Code/android/afwall-beta/: project.properties
Code/android/app/: AndroidManifest.xml  build.gradle
Code/android/app/res/layout/: activity_chart.xml  activity_main.xml  fragment_chart.xml  fragment_main.xml
Code/android/app/res/menu/: main.xml  menu_chart.xml
Code/android/app/res/values/: strings.xml
Code/android/app/src/john/frontzos/earlywarningsystem/: MainActivity.java
Code/android/app/src/john/frontzos/earlywarningsystem/io/: Contracts.java
Code/android/app/src/john/frontzos/earlywarningsystem/io/model/: LogRecord.java
Code/android/app/src/john/frontzos/earlywarningsystem/services/: DataHandlerService.java
Code/android/app/src/john/frontzos/earlywarningsystem/ui/: ChartActivity.java  ChartFragment.java  MainActivity.java  MainFragment.java
Code/android/app/src/john/frontzos/earlywarningsystem/utils/: DateUtils.java  FileAccess.java  LogFileAccess.java
Code/android/core/: build.gradle
Code/android/core/actionbarsherlock/: build.gradle
Code/android/core/src/dev/ukanth/ufirewall/: MainActivity.java
Code/android/core/src/dev/ukanth/ufirewall/log/: LogInfo.java
Code/android/firewall/: AndroidManifest.xml
Code/android/firewall/src/dev/ukanth/ufirewall/: AppListArrayAdapter.java  LogActivity.java
Code/android/firewall/src/dev/ukanth/ufirewall/log/: LogInfo.java  LogService.java
Code/scripts/: customScript.sh
Design/Documentation/: Setup.docx
Design/Engineering/: Early Warning System DrawIO.xml
app/: AndroidManifest.xml  build.gradle  gradle.properties
app/res/layout/: activity_main.xml  fragment_chart.xml
app/res/menu/: main.xml
app/src/john/frontzos/earlywarningsystem/events/: Event.java  LogDataEvent.java
app/src/john/frontzos/earlywarningsystem/io/model/: IpAddress.java
app/src/john/frontzos/earlywarningsystem/ui/: ChartActivity.java  ChartFragment.java  MainFragment.java
app/src/john/frontzos/earlywarningsystem/utils/: BusProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/teilar/gr/earlywarningsystem/app/: EarlyWarningSystemApp.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/data/event/: FirewallApplicationIntent.java  LogsUpdateEvent.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/data/model/: Contracts.java  FirewallService.java  IpAddress.java  LogRecord.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/data/service/: AFWallService.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/ui/: BaseActivity.java  BaseChartFragment.java  ChartActivity.java  ChartFragment.java  LineChartFragment.java  MainActivity.java  MainFragment.java  PieChartFragment.java  SplashActivity.java  WizardActivity.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/ui/adapter/: WizardPagerAdapter.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/ui/wizard/: WizardFinalFragment.java  WizardFirewallFragment.java  WizardFragment.java
app/src/main/java/cs/teilar/gr/earlywarningsystem/util/: ApplicationUtils.java  BusProvider.java  ColorUtils.java  DateUtils.java  DeviceUtils.java  LogFileAccess.java  ShellExecuter.java
app/src/main/res/drawable/: gradient.xml  gradient_invert.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  activity_wizard.xml  fragment_chart.xml  fragment_line_chart.xml  fragment_main.xml  fragment_wizard_final.xml  fragment_wizard_firewalls.xml  fragment_wizard_welcome.xml
app/src/main/res/menu/: main.xml  menu_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/: .gitignore  project.properties
core/src/dev/ukanth/ufirewall/widget/: ToggleWidgetOldActivity.java
gradle/wrapper/: gradle-wrapper.properties
