<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>credits</title>
<style type="text/css">

body {background:#000}

a {color:#40FF00;}

div.block{
  overflow:hidden;
  color: #FFF
}

div.block label{
  width:120px;
  display:block;
  float:left;
  text-align:left;
}

div.block .span{
  margin-left:4px;
  float:left;
}

#credits {margin: 0;padding: 0;}
#credits li {list-style-type: none;font-weight:bold;color:#FFF;margin-left: 0;padding-left: 0;}
#credits li ul {margin-bottom:10px;}
#credits li ul li{font-weight:normal;color:#FFF;list-style-type: circle;}
.warning {color:#FF0000;}

span.title { padding: 10px 0; }

</style>
</head>
<body>


<div class="warning">
 <span><strong>Q: Youtube is not working ?</strong></span> 
</div>
<div class="block">
  <span>A: Allow "Media Server" from application list </span>
</div>

<br/>

</body>	
</html>