apply plugin: 'com.android.application'

def supportLibVersion = project.property('support_library_version').toString()


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cs.teilar.gr.earlywarningsystem"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            disable 'InvalidPackage'
        }

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }
}

dependencies {
    // Support Libraries
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    // View injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // A secure key-value storage
    compile 'com.github.orhanobut:hawk:1.20'

    // Logging
    compile 'com.jakewharton.timber:timber:3.0.2'

    // Bus Provider
    compile 'com.squareup:otto:1.3.7'

    // Storage
    compile 'io.realm:realm-android:0.80.2'

    // Joda Time for Android
    compile 'net.danlew:android.joda:2.8.0'

    // Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    // View pager widget
    compile 'me.relex:circleindicator:1.1.5@aar'

    compile fileTree(dir: 'libs', include: '*.jar')
}

