<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.teilar.gr.earlywarningsystem.ui.MainActivity"
    tools:ignore="MergeRootFrame">


    <fragment
        android:id="@+id/fragment_email_list"
        android:name="cs.teilar.gr.earlywarningsystem.ui.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="fragment_email_list"
        tools:layout="@layout/fragment_main" />

</FrameLayout>